<html>
    <head>
        <title>Store Berkah Meriah</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    </head>

    <body style></body>
	<header><h5> . </h5></header>
        <div class="welcome-section"><center><p class = "page-title"><b>.: How To Order :.</b></p></center>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li>
                    <a href="#">Produk</a>
                    <ul>
                        <li><a href="Produk/ruby.html">Ruby</a></li>
                        <li><a href="Produk/diamond.html">Diamond</a></li>
                        <li><a href="Produk/emerald.html">Emerald</a></li>
                        <li><a href="Produk/sapphire.html">Sapphire</a></li>
                        <li><a href="Produk/moonstone.html">Moonstone</a></li>
                    </ul>
                </li>
                <li><a href="Profil.html">Profil</a></li>
                <li><a href="Mitra.html">Mitra</a></li>
                <li><a href="Order.html">Order</a></li>
                <li><a href="Kontak.html">Kontak Kami</a></li>
            </ul>
        </nav>
        </p>
        <hr>
        </div>
        <p>
        <h2 style="text-align: center;">Order Kami</h2>
            Gampang! Tinggal kontak salah satu dari pihak kami yaitu <b>082129066138</b> (nanti direspon kok) atau bisa ke alamat kami dan mengunjungi tempat admin yang dimana anda bisa lihat dan dapat permatanya secara langsung.
        </p>
        <p>Anda bisa juga menggunakan submit melalui form di bawah ini 
            (dalam tahap percobaan) dan admin akan memproses pembelanjaan dari Anda.</p>

            <form id="frm1" action="/action_page.php">
            <div>
                <label for="nama">Nama</label>
                <input type="text" id="nama" name="Nama">
            </div>

            <div>
                <label for="notelp">No Telepon</label>
                <input type="text" id="notelp" name="Notelp">
            </div>

            <div>
                <label for="order">Order</label>
                <input type="text" id="order" name="Order">
            </div>

            <button type="button" onclick="myFunction()">Submit</button>
            </form>

        <p style="text-align: center;">Catatan : jangan dulu disubmit karena belom ada backendnya</p>
        <footer>Copright &copy; 2025 by Daffa Fauzan F-IF1</footer>
        <script src="Produk/script.js"></script>
    </body>
</html> 